/* pages/around/index.wxss */
.container {
  padding: 0 16px 0 16px;
  align-items: center;
}
.tip {
  text-align: center;
  color: #999999;
  font-size: 14px;
  padding-top: 180px;
}

.list-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 0 10px 0;
  box-sizing: border-box;
  border: 1px solid #000;
  border-style: none none solid none;
  border-bottom-color: lightgray;
}
.list-item:last-child {
  border-style: none;
}
.button {
  position: fixed;
  bottom: 15px;
  left: 50%;
  height: 44px;
  width: 200px;
  transform: translateX(-50%);
}