/**index.wxss**/
.ble-status {
  font-size: 12px;
  text-align: center;
  color: #999999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;

  .close-btn {
    flex-shrink: 0;
    border: 1px solid #1e88e5;
    padding: 2px 8px;
    border-radius: 2px;
    color: #1e88e5;
    font-size: 10px;

    &:active {
      background-color: #bbdefb;
    }
  }
}

.menu-grids {
  margin-top: 80rpx !important;
}